<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>monospace</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Heavy Data</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fantasque Sans Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Anonymous Pro for Powerline,Anonymice Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Terminus (TTF)</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fira Code</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fira Code,Fira Code Medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fira Code,Fira Code Retina</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fira Code,Fira Code Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Droid Sans Mono for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Ubuntu</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Ubuntu,Ubuntu Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Ubuntu Condensed</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Source Code Pro</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Source Code Pro,Source Code Pro Medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Source Code Pro,Source Code Pro ExtraLight</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Source Code Pro,Source Code Pro Black</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Source Code Pro,Source Code Pro Semibold</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Source Code Pro,Source Code Pro Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>monofur for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Monoid</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hermit</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>ProggyCleanTT CE</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>ProggyCleanTTSZ</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>BigBlue Terminal 437TT</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>BigBlue TerminalPlus</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Ubuntu Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Meslo LG M for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Meslo LG L for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Meslo LG S for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Meslo LG L DZ for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Meslo LG M DZ for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Meslo LG S DZ for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fira Mono for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Fira Mono Medium for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Bitstream Vera Sans Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass Mono,Overpass Mono Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass,Overpass Heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass,Overpass ExtraBold</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass,Overpass Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass,Overpass ExtraLight</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass,Overpass SemiBold</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Overpass,Overpass Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>DejaVu Sans Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>ProFontWindows</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>ProFontIIx</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Lekton</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>GohuFont</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hack</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Cousine</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hasklig</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hasklig,Hasklig Medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hasklig,Hasklig ExtraLight</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hasklig,Hasklig Black</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hasklig,Hasklig Semibold</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Hasklig,Hasklig Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Space Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Liberation Mono for Powerline,Literation Mono Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>IBM 3270 Semi-Narrow</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>IBM 3270 Narrow</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Inconsolata for Powerline</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Roboto Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Roboto Mono,Roboto Mono Medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Roboto Mono,Roboto Mono Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Roboto Mono,Roboto Mono Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Code New Roman</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>InconsolataGo</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Inconsolata LGC</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Aurulent Sans Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>mononoki</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>OpenDyslexic</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>OpenDyslexicAlta</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>OpenDyslexicMono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1c</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2c</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2p</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2m</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1p</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1m</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1mn</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2m,M+ 2m medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2c,M+ 2c medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2p,M+ 2p medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1m,M+ 1m medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1mn,M+ 1mn medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1p,M+ 1p medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1c,M+ 1c medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2c,M+ 2c black</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1c,M+ 1c black</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1p,M+ 1p black</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2p,M+ 2p black</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1p,M+ 1p heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2c,M+ 2c heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2p,M+ 2p heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1c,M+ 1c heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1m,M+ 1m thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1c,M+ 1c thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2m,M+ 2m thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2p,M+ 2p thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2c,M+ 2c thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1mn,M+ 1mn thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1p,M+ 1p thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2c,M+ 2c light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1c,M+ 1c light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1mn,M+ 1mn light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1p,M+ 1p light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 1m,M+ 1m light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2p,M+ 2p light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>M+ 2m,M+ 2m light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Tinos</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp SemCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp ExtCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Cond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif Display,Noto Serif Disp Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif Cond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Serif,Noto Serif ExtCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono SemCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Mono,Noto Sans Mono Cond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans SemCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans Cond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans,Noto Sans ExtCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Emoji</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Color Emoji</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond Light</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond Blk</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond Thin</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Med</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp SemCond ExtLt</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp ExtCond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Noto Sans Display,Noto Sans Disp Cond ExtBd</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Share Tech Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Go Mono</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Arimo</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Heavy</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Thin Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Thin Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Light Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Light Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Bold Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Bold Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Medium</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Extralight</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Extralight</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Medium Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Medium Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Extralight Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Extralight Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka,Iosevka Heavy Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
  <alias>
    <family>Iosevka Term,Iosevka Term Heavy Oblique</family>
    <prefer><family>Symbols Nerd Font</family></prefer>
  </alias>
</fontconfig>
