<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
<match target="font">
	<test name="family">
		<string>WenQuanYi Micro Hei</string>
	</test>
	<edit name="globaladvance"><bool>false</bool></edit>
	<edit name="spacing"><int>0</int></edit>
	<edit name="antialias" mode="assign"><bool>true</bool></edit>
	<edit name="rh_prefer_bitmaps" mode="assign"><bool>false</bool></edit>
	<edit name="embeddedbitmap"><bool>false</bool></edit>
	<edit name="autohint" mode="assign"><bool>false</bool></edit>
	<edit name="hinting" mode="assign"><bool>true</bool></edit>
	<edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
	<edit name="rgba" mode="assign"><const>rgb</const></edit>
</match>
<match target="font">
	<test name="family">
		<string>文泉驿微米黑</string>
	</test>
	<edit name="globaladvance"><bool>false</bool></edit>
	<edit name="spacing"><int>0</int></edit>
	<edit name="antialias" mode="assign"><bool>true</bool></edit>
	<edit name="rh_prefer_bitmaps" mode="assign"><bool>false</bool></edit>
	<edit name="embeddedbitmap"><bool>false</bool></edit>
	<edit name="autohint" mode="assign"><bool>false</bool></edit>
	<edit name="hinting" mode="assign"><bool>true</bool></edit>
	<edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
	<edit name="rgba" mode="assign"><const>rgb</const></edit>
</match>
<match target="font">
	<test name="family">
		<string>文泉驛微米黑</string>
	</test>
	<edit name="globaladvance"><bool>false</bool></edit>
	<edit name="spacing"><int>0</int></edit>
	<edit name="antialias" mode="assign"><bool>true</bool></edit>
	<edit name="rh_prefer_bitmaps" mode="assign"><bool>false</bool></edit>
	<edit name="embeddedbitmap"><bool>false</bool></edit>
	<edit name="autohint" mode="assign"><bool>false</bool></edit>
	<edit name="hinting" mode="assign"><bool>true</bool></edit>
	<edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
	<edit name="rgba" mode="assign"><const>rgb</const></edit>
</match>
</fontconfig>
