<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="scan">
    <test name="family">
      <string>Droid Serif</string>
    </test>
    <edit name="fontversion">
      <int>2</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Arabic Naskh</string>
    </test>
    <edit name="family">
      <string>Droid Serif</string>
    </edit>
    <edit name="fullname">
      <string>Droid Serif</string>
    </edit>
    <edit name="fontversion">
      <int>1</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Arabic Naskh Bold</string>
    </test>
    <edit name="family">
      <string>Droid Serif</string>
    </edit>
    <edit name="fullname">
      <string>Droid Serif Bold</string>
    </edit>
    <edit name="fontversion">
      <int>1</int>
    </edit>
  </match>
  <alias binding="same">
    <family>Droid Arabic Naskh</family>
    <accept>
      <family>Droid Serif</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Naskh Shift Alt</family>
    <accept>
      <family>Droid Serif</family>
    </accept>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>Droid Serif</family>
    </prefer>
  </alias>
  <alias>
    <family>Droid Serif</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
</fontconfig>
