<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<match target="font">
		<test qual="all" name="family" compare="contains">
			<string>Noto</string>
		</test>
		<test qual="all" name="family" compare="contains">
			<string>JP</string>
		</test>
		<test qual="all" name="pixelsize" compare="less_eq">
			<double>18</double>
		</test>
		<edit mode="assign" name="embeddedbitmap">
			<bool>false</bool>
		</edit>
		<edit mode="assign" name="hintstyle">
			<const>hintnone</const>
		</edit>
	</match>
</fontconfig>
